<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navigation</title>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link rel="stylesheet" href="materialize/css/font/material-icons.css">
     <style>
        body{
    margin: 0;
    padding: 0;
    background: #8892ec
}
.toggle{
    position: fixed;
    top: 40px;
    left: 40px;
    z-index: 2
}
.toggle a{
    text-decoration: none;
    color: #262626;
    font-size: 24px;
    cursor: pointer;
}
.menu{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #FFF;
    z-index: 1;
    transition: 0.5s;
}
ul{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
ul li{
    list-style: none;
}

ul li a{
    padding: 10px;
    display: inline-block;
    font-family: verdana;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    color: #262626;
}
ul li a:hover{
    background: #8587ff
}
.menu.active{
    left: 0;
    overflow: auto;
}
    </style>
    <div class="toggle">
        <a><i class="fa fa-bars"></i></a>
    </div>
    <div class="menu">
        <ul>
            <ul class="right show-on-med-and-down">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Hospitals Nearby</a> </li>
            </ul>
              <ul class="sidenav red lighten-2" id="mobile-menu">
             <li> <a href="#">Home</a> </li>
           <li> <a href="#">About</a> </li>
                <li> <a href="#">Hospitals Nearby</a> </li>
              </ul>
        </div>
        </nav>
        <div class="navbar-fixed">
            <nav class="lighten-2">
                <div class="container">
                    <a href="" class="brand-logo-bold">
                        <i class="material-icons"></i>
                 </a>
                <div class="nav-wrapper black">
                    <a href="#!" class="contact form"></a>
                    <a href="#" class="sidenav-trigger" data-target="links">
                        <i class="material-icons">WELCOME TO FIRST RESPONSE!</i>   
                    </a>
                    <ul class="right show-on-med-and-down">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#"></a>Hospital Nearby</li>
                        <div class="fixed-action-btn horizontal click-to-toggle"> <a class="btn-floating.social-icon btn-large red"> <i class="material-icons"><MENU></MENU></i> </a> <ul> <li> <a class="waves-effect waves-light btn-floating social instagram"><i class="fa fa-instagram"></i></a> </li> <li> <a class="waves-effect waves-light btn-floating facebook"><i class="fa fa-facebook"></i></a> </li> <li> <a class="waves-effect waves-light btn-floating github"><i class="fa fa-github"></i></a> </li> </ul></div>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="image">
            <img src="images/Logo_files/abstract.png" class="responsive-img">
        </div>
        </ul>
    </div>
    <script>
        $(document).ready(function(){
            $(".sidenav").sidenav();
            $('.toggle').click(function(){
                $('.menu').toggleClass('active');
            });
        });
    </script>
</head>
</html>
