<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hospitals and Pharmacies Nearby</title>

    <link rel="stylesheet" href="ASSETS/css/materialize.min.css">
    <link rel="stylesheet" href="ASSETS/css/font/material-icons.css">
   
    

  <style>
      #map_container {
      padding: 20px;
    } 
      #map {
      position: absolute;
      
          height: 700px;
          width: 93%;
        
    }
      .heading{
        text-align: center;
      }
    .container{
        margin: 20px;
        padding: 15px;
        border: 20px;
        align-content: center;
    }
   
    

    /* Make a generic sidebar */
    /* Styling for an info pane that slides out from the left. 
     * Hidden by default. */
    #panel {
      height: 100%;
      width: null;
      background-color: white;
      position: fixed;
      z-index: 1;
      overflow-x: hidden;
      transition: all .2s ease-out;
    }

    .open {
      width: 250px;
    }

    /* Styling for place details */
    .hero {
      width: 100%;
      height: auto;
      max-height: 166px;
      display: block;
    }

    .place,
    p {
      font-family: 'open sans', arial, sans-serif;
      padding-left: 18px;
      padding-right: 18px;
    }

    .details {
      color: darkslategrey;
    }

    a {
      text-decoration: none;
      color: cadetblue;
    }


  </style>
</head>

<body>
  <div class="container ">
      <h2 class="heading"> Find Hospitals and Pharmacies Near You</h2>
  </div>
    <div class="container">  
        <div id="panel"></div>

  <!-- Map appears here -->
        <div id="map_container">
          <div id="map"></div>
        </div>
</div> 



 
  <script src="hospitals.js"></script>    


<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApD5vFlvR4z60yOFRPB8mWtnh1e1N319Q&libraries=places&callback=initMap"
type="text/javascript"></script>


<script src="ASSETS/js/materialize.min.js"></script>
<script src="ASSETS/js/jquery.js"></script>
<script src="ASSETS//js/materialize.js"></script>
</body>

</html>
